<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery Kids Fruits</title>
    <style type="text/css">
        .button-kids-fruits{
            text-align: center;
        }
        .gallery-kids-fruits1{
            width: 300px;
            height: 300px;
            float: left;
            margin-left: 100px;
            margin-top: 10px;
        }
        .gallery-kids-fruits2{
            width: 300px;
            height: 300px;
            float: left;
            margin-left: 10px;
            margin-top: 10px;
        }
        .gallery-kids-fruits3{
            width: 300px;
            height: 300px;
            float: left;
            margin-left: 10px;
            margin-top: 10px;
        }
    </style>
    <link rel="stylesheet" href="Gallery-adults-nail-art.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
<section class="button-kids-fruits">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <button type="button" class="btn btn-outline-info">All</button>
                <button type="button" class="btn btn-outline-info">Cartoon</button>
                <button type="button" class="btn btn-outline-info">Fruits</button>
                <button type="button" class="btn btn-outline-info">Cute Easy</button>
            </div>
        </div>
    </div>
</section>
<section class="kids-fruits">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="gallery-kids-fruits1">
                    <img src="fruit nail kid1.jpg" height="300" width="300"/>
                </div>
                <div class="gallery-kids-fruits2">
                    <img src="fruit nail kid3.jpg" height="300" width="300"/>
                </div>
                <div class="gallery-kids-fruits3">
                    <img src="fruit nail kid4.jpg" height="300" width="300"/>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>