<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery Adults All</title>
    <style type="text/css">
        .button-adults-all{
            text-align: center;
        }
        .gallery-adults-all1{
            width: 300px;
            height: 300px;
            float: left;
            margin-left: 100px;
            margin-top: 10px;
        }
        .gallery-adults-all2{
            width: 300px;
            height: 300px;
            float: left;
            margin-left: 10px;
            margin-top: 10px;
        }
        .gallery-adults-all3{
            width: 300px;
            height: 300px;
            float: left;
            margin-left: 10px;
            margin-top: 10px;
        }
        .gallery-adults-all4{
            width: 300px;
            height: 300px;
            float: left;
            margin-top: 10px;
            margin-left: 100px;
        }
        .gallery-adults-all5{
            width: 300px;
            height: 300px;
            float: left;
            margin-top: 10px;
            margin-left: 10px;
        }
        .gallery-adults-all6{
            width: 300px;
            height: 300px;
            float: left;
            margin-top: 10px;
            margin-left: 10px;
        }
        .gallery-adults-all7{
            width: 300px;
            height: 300px;
            float: left;
            margin-top: 10px;
            margin-left: 100px;
        }
        .gallery-adults-all8{
            width: 300px;
            height: 300px;
            float: left;
            margin-top: 10px;
            margin-left: 10px;
        }
        .gallery-adults-all9{
            width: 300px;
            height: 300px;
            float: left;
            margin-top: 10px;
            margin-left: 10px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

</head>
<body>
<section class="button-adults-all">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <button type="button" class="btn btn-outline-info">All</button>
                <button type="button" class="btn btn-outline-info">Zebra</button>
                <button type="button" class="btn btn-outline-info">Brookline</button>
                <button type="button" class="btn btn-outline-info">Clear</button>
                <button type="button" class="btn btn-outline-info">Cute Easy</button>
            </div>
        </div>
    </div>
</section>
<!--//gallery all adults-->
<section class="adults-all">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="gallery-adults-all1">
                    <img src="Gallery Adults/gallery_2_460x460.jpg" height="300" width="300"/>
                </div>
                <div class="gallery-adults-all2">
                    <img src="Gallery Adults/gallery_4_460x460.jpg" height="300" width="300"/>
                </div>
                <div class="gallery-adults-all3">
                    <img src="Gallery Adults/gallery_5_460x460.jpg" height="300" width="300"/>
                </div>
                <div class="gallery-adults-all4">
                    <img src="Gallery Adults/gallery_8_460x460.jpg" height="300" width="300"/>
                </div>
                <div class="gallery-adults-all5">
                    <img src="Gallery Adults/gallery_9_460x460.jpg" height="300" width="300"/>
                </div>
                <div class="gallery-adults-all6">
                    <img src="Gallery Adults/gallery_10_460x460.jpg" height="300" width="300"/>
                </div>
                <div class="gallery-adults-all7">
                    <img src="Gallery Adults/gallery_11_460x460.jpg" height="300" width="300"/>
                </div>
                <div class="gallery-adults-all8">
                    <img src="Gallery Adults/gallery_12_460x460.jpg" height="300" width="300"/>
                </div>
                <div class="gallery-adults-all9">
                    <img src="Gallery Adults/gallery_13_460x460.jpg" height="300" width="300"/>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>